{
  "name": "plagiarism-checker-backend",
  "version": "1.0.0",
  "description": "Backend for plagiarism checker application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node scripts/seedDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["plagiarism", "tfidf", "shingling", "nodejs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.8.0",
    "stopword": "^2.0.8",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
